<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TvShowsPlayer.App.App">
  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon ToolTipText="LocalTV — мультканал (dev)" IsVisible="False">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Пауза / Пуск" Click="OnPausePlay" />
            <NativeMenuItem Header="Громче" Click="OnVolumeUp" />
            <NativeMenuItem Header="Тише" Click="OnVolumeDown" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Следующая серия" Click="OnNextEpisode" />
            <NativeMenuItem Header="Следующий сериал" Click="OnNextShow" />
            <NativeMenuItem Header="Пересинхронизировать звук" Click="OnResync" />
            <NativeMenuItem Header="Что идёт сейчас" Click="OnShowNow" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Режим созвона (мьют)" ToggleType="CheckBox" Click="OnToggleCall" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Обновить библиотеку" Click="OnRefreshLibrary" />
            <NativeMenuItem Header="Перезапустить канал" Click="OnRestartChannel" />
            <NativeMenuItem Header="Настройки…" Click="OnSettings" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Выход" Click="OnQuit" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
